{
    "ConjurSettings": {
      "ConjurUrl": "https://your-conjur-cloud-url",
      "Account": "your-account",
      "Username": "your-username",
      "ApiKey": "your-api-key",
      "SecretPath": "path/to/secret/here"
    }
  }